<!DOCTYPE html>
<html lang="en">
<head>
  <title>BATMAN</title>
</head>
<link rel="stylesheet" href="new.css">

<body>
  <div class="bg">
    <h1 id = "heading1" class="heading">DOM Intro</h1>
    <p class="paras">Lorem ipsum dolor sit amet consectetur</p>
    <p class="paras">Lorem ipsum dolor sit amet.</p>
    <p class="paras">Lorem ipsum dolor sit amet consectetur.</p>
  </div>
  <div class="day_parent">
    <div class="day">Monday</div>
    <div class="day">Tuesday</div>
    <div class="day">Wednesday</div>
    <div class="day">friday</div>
    <div class="day">Sunday</div>
  </div>

  <ul class="languages">
    <li class="lang">Javascript</li>
  </ul>
  <ul id="images">
    <li>
      <img class = "imgs" id="batman" src="batman.jpg" alt="">
    </li>
    <li>
      <img class = "imgs" id="girgit" src="images.jpg" alt="">
    </li>
  </ul>
<input type="text" id="min">
<input type="text" id="sec">
<button id="get_min">Get minute</button>
<button id="get_sec">Get seconds</button>
<button id="start_timer">start timer</button>
<div id="key_press_div">
  <p id="not_para">Key pressed on keyboard is <span id="key"></span></p>
  <p>Key's ascii value is <span id="key_ascii"></span></p>
  <p>Key's code is <span id="key_code"></span></p>
  <p>This is a new para</p>
  <a href="Apis&onwards/apis.html">Apis</a>
  <a href="Promise/promise.html">Promises</a>
</div>
</body>
  <script src="new.js"></script>
</html>